<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="game-screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.81); justify-content: center; align-self: center; -unity-text-align: upper-left; width: 100%; height: 100%; display: none; position: absolute; visibility: visible; overflow: visible;">
        <ui:VisualElement name="run-data-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-self: flex-end; visibility: visible; display: flex; position: absolute; top: 0; right: auto; -unity-text-align: upper-right; bottom: auto; left: 0; margin-left: 20px; margin-bottom: 20px; flex-direction: row;">
            <ui:Label tabindex="-1" text="Score: " display-tooltip-when-elided="true" name="score-label" enable-rich-text="true" style="font-size: 30px; color: rgb(255, 255, 255); margin-right: 50px; margin-left: 50px; margin-top: 20px; margin-bottom: 20px;" />
            <ui:Label tabindex="-1" text="Experience: " display-tooltip-when-elided="true" name="experience-label" style="font-size: 30px; color: rgb(255, 255, 255); margin-left: 50px; margin-right: 50px; margin-top: 20px; margin-bottom: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="game-buttons-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-self: center; visibility: visible; display: flex; position: absolute; bottom: 0; right: 0; padding-bottom: 50px; padding-right: 50px; padding-left: 50px; padding-top: 50px;">
            <ui:Button text="Finish run" display-tooltip-when-elided="true" name="finish-run-button" style="font-size: 30px; width: auto; position: relative; top: auto; padding-left: 25px; padding-right: 25px; padding-top: 20px; padding-bottom: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
