<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="main-menu-screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.81); justify-content: center; align-self: center; -unity-text-align: upper-left; width: 100%; height: 100%; display: none; position: absolute; visibility: visible; overflow: visible;">
        <ui:VisualElement name="player-data-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-self: flex-end; visibility: visible; display: flex; position: absolute; top: auto; right: 0; -unity-text-align: upper-right; bottom: 0; left: auto; margin-left: 0; margin-bottom: 0; padding-right: 50px; padding-bottom: 50px;">
            <ui:Label tabindex="-1" text="Public key:" display-tooltip-when-elided="true" name="public-key-label" enable-rich-text="true" style="font-size: 30px; color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="Name:" display-tooltip-when-elided="true" name="name-label" style="font-size: 30px; color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="Runs finished:" display-tooltip-when-elided="true" name="runs-finished-label" style="font-size: 30px; color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="Best score: " display-tooltip-when-elided="true" name="best-score-label" style="font-size: 30px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="game-buttons-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-self: center; visibility: visible; display: flex; position: relative;">
            <ui:Button text="Start new run" display-tooltip-when-elided="true" name="start-new-run-button" style="font-size: 30px; width: auto; position: relative; top: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
